<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta name="viewpoer" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/support.js"></script>

        <script type="text/javascript">
            app.initialize();
        </script>
        
        <script src="../bower_components/webcomponentsjs/webcomponents.js">
        </script>
        
        <link rel="import" href="../bower_components/paper-elements/paper-elements.html">
        
        <link rel="import" href="../bower_components/paper-toolbar/paper-toolbar.html">
        
        <style type="text/css">
            html, body{
                height: 100%;
                margin: 0;
                background-color: #E5E5E5;
                font-family: 'RobotoDraft', 'sans-serif';
            }
            
            paper-tabs{
                background-color: dodgerblue;
                position: absolute;
                bottom: 0px;
                width: 100%;
            }
            
            paper-tabs[no-bar] paper-tab.iron-selected {
                color: white;
            }
            
            paper-tab[link] a {
                color: white;
                text-decoration: none;
                text-align: center;
                align-content: center;
            }
            
            #defaultScreen{
                width:100%; 
                height:100%;
                display: block;
                position: absolute;
            }
        </style>
    </head>
    <body>
        <iframe id="defaultScreen" src="http://demo.workflowfirst.net/?m=1">
        </iframe>
        <paper-tabs id="plain-tabs" no-bar align-bottom>
            <paper-tab link><a href="setting.html">Setting</a></paper-tab>
            <paper-tab link><a href="http://google.com">Location</a></paper-tab>
        </paper-tabs>
    </body>
</html>